doctype html
html
  head
    meta charset="utf-8"
    title My Blog
    style
      | body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
      | header { background: #333; color: #fff; padding: 1rem; }
      | nav a { color: #fff; margin-right: 1rem; text-decoration: none; }
      | .container { padding: 2rem; }
  body
    header
      nav
        a href="/" Home
        - if logged_in?
          a href="/posts/new" New Post
          a href="/logout" Logout
        - else
          a href="/login" Login
          a href="/signup" Signup
    .container
      == yield
