doctype html
html
  head
    meta charset="utf-8"
    title Receptblogg
    link rel="stylesheet" href="/path/to/your/css/file.css"
  body
    header
      nav
        ul
          li
            a href="/" Hem
          li
            a href="/showlogin" Logga in
          li
            a href="/new_post" Skapa inlägg
    == yield
