doctype html
html
  head
    meta charset="utf-8"
    title My Blog
    link rel="stylesheet" href="/css/style.css"/
  body
    header
      nav
        a href="/" Home
        - if logged_in?
          a href="/posts/new" New Post
          a href="/logout" Logout
        - else
          a href="/login" Login
          a href="/signup" Signup
    .container
      == yield
