h1 Login

- if @error
  p style="color: red" = @error

form action="/login" method="post"
  p
    label for="username" Username:
    input type="text" name="username" required
  p
    label for="password" Password:
    input type="password" name="password" required
  p
    input type="submit" value="Login"
p
  | Don't have an account?
  a href="/signup" Signup
