h2 Logga in!

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="submit" value="Logga in tack!"

footer
      p Har du inget konto?
      a href="/" Registrera dig här