h1 New Post

form action="/posts" method="post"
  p
    label for="title" Title:
    input type="text" name="title" required
  p
    label for="content" Content:
    textarea name="content" rows="10" cols="50" required
  p
    input type="submit" value="Create Post"
