h2 Registrera dig!

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="registrera ny använmdare"

p Har du redan ett konto?
a href="/showlogin" Logga in här