h2 Create an account!

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="Create account"

p Already have an account?
a href="/showlogin" 